# ════════════════════════════════════════════════════════════
# Netlify _headers — Desmos Mind Store
# Cache strategy: HTML is revalidated every load; static assets are
# fingerprinted-style immutable; security headers locked down.
# ════════════════════════════════════════════════════════════

# ─── HTML: always revalidate so users see the latest deploy ───
/
  Cache-Control: public, max-age=0, must-revalidate
/index.html
  Cache-Control: public, max-age=0, must-revalidate
/*.html
  Cache-Control: public, max-age=0, must-revalidate

# ─── Static assets: immutable for one year ───
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# ─── Fonts: immutable + CORS for cross-origin font requests ───
/*.woff2
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *
/*.woff
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *

# ─── SVG / images uploaded to the site root ───
/*.svg
  Cache-Control: public, max-age=2592000
/*.png
  Cache-Control: public, max-age=2592000
/*.jpg
  Cache-Control: public, max-age=2592000
/*.webp
  Cache-Control: public, max-age=2592000
/*.ico
  Cache-Control: public, max-age=2592000

# ─── Global security headers (applied to everything) ───
/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: geolocation=(), microphone=(), camera=(), payment=()
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
  X-XSS-Protection: 1; mode=block
